I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\multivpn.exe
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\appsettings.json
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xbf
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xbf
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\multivpn.deps.json
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\multivpn.runtimeconfig.json
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\multivpn.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\multivpn.pdb
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.pri
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Mvvm.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Binder.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.CommandLine.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Json.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Physical.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileSystemGlobbing.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.Abstractions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Configuration.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Console.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventLog.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventSource.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Providers.Projection.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Xaml.Interactivity.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.Messages.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinUIEx.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Collections.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Console.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Core.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Data.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Linq.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Memory.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Net.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Security.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Threading.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Web.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Windows.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.Xml.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorlib.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\netstandard.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clretwrc.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrgc.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\clrjit.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\coreclr.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\createdump.exe
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostfxr.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_7.0.2024.26716.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscordbi.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\mscorrc.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\msquic.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\multivpn.Core.dll
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\multivpn.Core.pdb
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\multivpn.csproj.AssemblyReference.cache
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.i.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.g.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.i.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.g.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.g.i.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.g.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.i.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.g.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xaml
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xaml
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xaml
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xaml
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xaml
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xaml
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xaml
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\App.xbf
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\FontSizes.xbf
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\TextBlock.xbf
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Styles\Thickness.xbf
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\MainPage.xbf
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\SettingsPage.xbf
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\ShellPage.xbf
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\multivpn.GeneratedMSBuildEditorConfig.editorconfig
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\multivpn.AssemblyInfoInputs.cache
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\multivpn.AssemblyInfo.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\multivpn.csproj.CoreCompileInputs.cache
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\multivpn.csproj.Up2Date
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\multivpn.dll
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\refint\multivpn.dll
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\multivpn.pdb
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\multivpn.genruntimeconfig.cache
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ref\multivpn.dll
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AddVPNPage.xbf
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AddVpnResultPage.xbf
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AddVPNPage.g.i.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AddVPNPage.g.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AddVpnResultPage.g.i.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AddVpnResultPage.g.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AddVPNPage.xaml
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AddVpnResultPage.xaml
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AddVPNPage.xbf
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\AddVpnResultPage.xbf
I:\CSharp\multivpn\bin\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\VpnDetailPage.xbf
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\VpnDetailPage.g.i.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\VpnDetailPage.g.cs
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\VpnDetailPage.xaml
I:\CSharp\multivpn\obj\x86\Debug\net7.0-windows10.0.19041.0\win10-x86\Views\VpnDetailPage.xbf
